<html >
<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.5.0/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96826687-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-96826687-5');
    </script>
    <title>AL1L Draw</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono');

    * {
    font-family: 'Roboto Mono', monospace;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    html {
        overflow: -moz-scrollbars-none;
    }

    body {
      margin: 0;
      background: #23272A;
      margin-bottom: 3vw;
    }

    #can {
        touch-action: manipulation;
        border-bottom: 10px solid transparent;
        border-right: 10px solid transparent;
        cursor: crosshair;
        cursor: url('/Crosshair.cur'), crosshair;
        margin-bottom: calc(20px + 1em);
    }

    .status {
        position: fixed;
        display: flex;
        padding: 10px;
        bottom: 0;
        left: 0;
        width: calc(100% - 20px);
        justify-content: space-between;
        color: #7289DA;
        font-size: 1.3vw;
        z-index: 10;
        background: #23272A;
        user-select: none;
    }

    a {
        color: #ffffff;
    }

    .overlay {
        position: fixed;
        z-index: 9;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(0,0,0,0.5);
        user-select: none;
        color: #7289DA;
    }

    .overlay .boi {
        font-size: 1.3vw;
    }

    .overlay h1, .overlay h2, .overlay ul, .overlay p {
        margin: 0;
        text-align: left;
    }

    .close {
        text-align: right;
        cursor: pointer;
        position: absolute;
        font-size: 1.5em;
    }

    .modal {
        cursor: pointer;
        text-align: right;
    }

    .hidden {
        display: none;
    }

    .container {
        position: absolute;
        height: calc(100% - 3vw);
        width: 100%;
    }

    .colorbutton {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: inline-block;
        top: 10px;
        height: 30px;
        width: 30px;
        border: 0;
        cursor: pointer;
        margin-right: 7px;
        outline: none;
        border-radius: 0px;
        border: solid 0px;
        margin: 1px;
        border: solid #555 3px;
        user-select: none;
    }

    .colorbutton:hover {
        border: solid #8888ff 3px;
    }
    .colorbutton:checked {
        border: solid #8888ff 3px;
    }

    #colorpicker {
        margin: 0;
    display: inline;
    user-select: none;
    }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
</head>
<body>
    <div class="container">
        <canvas id="can"></canvas>
    </div>
    <div class="overlay boi" id="overlay"><p><i class="fas fa-spin fa-spinner-third"></i> <span id="overlay-status">Connecting...</span></p></div>
    <div class="overlay" id="motd">
        <div class="modal" onclick="motd.classList.add('hidden')">
            <a class="close"><i class="fas fa-times"></i></a>
            <h1>Welcome!</h1>
            <h2>Contols:</h2>
            <h2>
                <ul>
                    <li>Left Click: Set a pixel</li>
                    <li>Ctrl + S: Save the canvas</li>
                    <li>Alt + Left Click & Drag: Pan the canvas</li>
                    <li>Middle Click & Drag: Pan the canvas</li>
                    <li>Ctrl + Scroll: Zoom</li>
                </ul>
            </h2>
        </div>
    </div>
    <div class="status">
        <span class="txt" id="info"><i class="fas fa-spin fa-spinner-third"></i> Loading...</span>
        <a class="txt hidden" href="#" download="draw_al1l_com.png" id="dl">Save Canvas</a>
        <form id="colorpicker">
            <input class="colorbutton" type="radio" name="c" value="0" checked>
            <input class="colorbutton" type="radio" name="c" value="1">
            <input class="colorbutton" type="radio" name="c" value="2">
            <input class="colorbutton" type="radio" name="c" value="3">
            <input class="colorbutton" type="radio" name="c" value="4">
            <input class="colorbutton" type="radio" name="c" value="5">
            <input class="colorbutton" type="radio" name="c" value="6">
            <input class="colorbutton" type="radio" name="c" value="7">
            <input class="colorbutton" type="radio" name="c" value="8">
            <input class="colorbutton" type="radio" name="c" value="9">
            <input class="colorbutton" type="radio" name="c" value="10">
            <input class="colorbutton" type="radio" name="c" value="11">
            <input class="colorbutton" type="radio" name="c" value="12">
            <input class="colorbutton" type="radio" name="c" value="13">
            <input class="colorbutton" type="radio" name="c" value="14">
            <input class="colorbutton" type="radio" name="c" value="15">
        </form>
        <span class="txt">Forked From <a href="https://github.com/qwertyquerty/pixels" target="_blank">qwerty</a>.</span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="images.js"></script>
    <script src="main.js"></script>
</body>
</html>
